.mainContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.basicStats {
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.stat {
    display: flex;

    justify-content: space-between;
    margin-bottom: 1rem;

    .statTitle {
        font-weight: 700;
    }
}

.status {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    text-transform: capitalize;
}

.available {
    color: var(--success);
    background-color: rgba(from var(--success) r g b / 0.2);
    font-weight: 600;
}

.unavailable {
    color: var(--error);
    background-color: rgba(from var(--error) r g b / 0.2);
    font-weight: 600;
}

@media (max-width: 768px) {
    .mainContent {
        grid-template-columns: 1fr;
    }
}
