.container {
    max-width: var(--maxWidth);
    width: 90%;
    margin: 2rem auto;
    background: var(--background);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h1 {
        margin-bottom: 1rem;
    }
}

.content {
    display: flex;
    gap: 1.5rem;
    position: relative;
    height: fit-content;
    align-items: stretch;
}
.left {
    width: 100%;
}
.right {
    min-width: 30%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroupContainer {
    display: flex;
    gap: 1.25rem;
}
.formGroup {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    border: 1px solid var(--border);
    padding: 2rem 2.5rem 4rem;
    border-radius: 0.5rem;
}

.formGroupHeader {
    margin-bottom: 1.5rem;
    text-align: center;

    p {
        font-size: 1.25rem;
        margin: 0;
        font-weight: bold;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .iconStyle {
        color: var(--primary);
    }
}

.horizontalDivider {
    width: 100%;
    border: 1px solid var(--border);
    border-bottom: none;
}
.verticalDivider {
    border: 1px solid var(--border);
    border-left: none;
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    width: 100%;
}
.button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    &:hover {
        filter: brightness(1.3);
    }

    &.buttonPrimary {
        background: var(--primary);
        color: white;
    }

    &.buttonSecondary {
        background: rgba(from var(--foreground) r g b/.2);
        color: var(--foreground);
    }
}

.paymentDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}

.walletContainer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin: auto;

    gap: 0.5rem;
    line-height: 1;
}
.walletHeading {
    font-weight: 700;
}
.walletBalance {
    text-align: center;
    font-size: 1rem;

    line-height: 1;
}

.walletAlert {
    color: var(--secondary);
    font-style: italic;
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    svg {
        margin-right: 0.25rem;
    }
    a {
        color: var(--primary);
        text-decoration: none;
        font-weight: bold;
    }
}

.walletConfirm {
    color: var(--success);
    font-style: italic;
    text-align: center;
    width: 100%;
    svg {
        margin-right: 0.25rem;
    }
}

.highlightText {
    color: var(--primary);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 120%;
}

/* Responsive */
@media (max-width: 480px) {
}
@media (max-width: 768px) {
}
