.container {
  max-width: 70vw;
  width: 100%;
  margin: 2rem auto;
  background: var(--background);
  h1 {
    margin-bottom: 1rem;
  }
}

/* tab  */
.tabsContainer {
  width: 100%;
  margin-bottom: 1rem;
}
.tabHeader {
  display: flex;
  border-radius: 0.5rem;
  background-color: rgba(from var(--foreground) r g b/.05);
  padding: 0.25rem;
}
.tab {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.25rem;
  &:hover {
    filter: brightness(1.3);
  }

  &.active {
    background-color: var(--primary);
    color: white;
  }
}
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.formGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  border: 1px solid var(--border);
  padding: 2rem 2.5rem 4rem;
  border-radius: 0.5rem;
}

.formGroupHeader {
  margin-bottom: 1.5rem;
  p {
    font-size: 1.25rem;
    margin: 0;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .iconStyle {
    color: var(--primary);
  }
  .divider {
    width: 100%;
    border: 1px solid var(--border);
    border-bottom: none;
  }
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  width: 100%;
}
.button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
  &:hover {
    filter: brightness(1.3);
  }
  &:first-child {
    background: var(--secondary);
    color: var(--background);
    border: 1px solid var(--border);
  }
  &:last-child {
    background: var(--primary);
    color: white;
  }
}

/* Upload file input */
.drivingLicense:not(:has(img)) {
  height: 150px;
}
.drivingLicense:has(img) {
  height: fit-content;
}
.drivingLicense img {
  max-height: 300px;
  width: auto;
  margin: 1rem auto;
}

/* Responsive */
@media (max-width: 480px) {
  .container {
    max-width: 90vw;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 80vw;
  }

  .formGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}
