.container {
  padding: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  /* margin-bottom: 32px; */
}

.item {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  padding: 0.5rem;
  gap: 8px;
}
.license {
  padding: 0.5rem;
  width: 100%;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}
.label {
  color: var(--forebackground);
  font-size: 1.25rem;
  font-weight: bold;
}

.value {
  font-size: 16px;
  font-weight: 500;
}


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.table th,
.table td {
  padding: 12px;
  border: 1px solid #e0e0e0;
  text-align: left;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.verified {
  color: #34a853;
}

.notAvailable {
  color: #ea4335;
}

.note {
  margin-top: 16px;
  color: #666;
  font-size: 14px;
  font-style: italic;
}
.textDoc {
  margin-top: 1rem;
}
.document {
  padding: 0 0.5rem;
}