.container {
  padding: 24px;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.priceItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.priceItem input {
  padding: 0.5rem;
  max-width: fit-content;
  background: var(--bg-info-700);
  border: none;
  color: var(--foreground);
}
.label {
  color: var(--forebackground);
  font-size: 1.25rem;
  font-weight: bold;
}
.value {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
}

.rules h3 {
  margin-bottom: 24px;
  color: var(--forebackground);
}

.rulesList {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.rule {
  padding: 16px;
  border-radius: 8px;
  background-color: #4e4e4e;
  display: flex;
  align-items: center;
}

.ruleHeader {
}

.ruleText {
  color: var(--forebackground);
  margin-left: 1rem;
}
.ruleTitle {
  font-weight: 500;
}

.checkIcon {
  color: #34a853;
}

.xIcon {
  color: #ea4335;
}

.ruleDescription {
  font-size: 14px;
  margin-top: 0.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}
.buttons button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}
.rule input[type="checkbox"] {
  margin-top: 0.25rem;
  accent-color: var(--primary);
  transform: scale(1.125);
}


.buttons button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}
.saveButton {
  background-color: var(--primary);
  color: var(--foreground);
}
@media only screen and (max-width: 500px) {
  .pricing {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .priceItem input{
    max-width: none;
  }
  .container {
    padding: 0;
  }
}