.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroupContainer {
    display: flex;
    gap: 1.25rem;
}
.formGroup {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    border: 1px solid var(--border);
    padding: 2rem 2.5rem 2rem;
    border-radius: 0.5rem;
}

.formGroupHeader {
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    div {
        display: flex;
        justify-content: space-between;
        button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
            opacity: 0.5;
            transition: opacity 0.2s ease-in-out;

            &:hover {
                opacity: 1;
            }
        }
    }

    p {
        font-size: 1.25rem;
        margin: 0;
        font-weight: bold;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .iconStyle {
        color: var(--primary);
    }
}

.horizontalDivider {
    width: 100%;
    border: 1px solid var(--border);
    border-bottom: none;
}
.verticalDivider {
    border: 1px solid var(--border);
    border-left: none;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    column-gap: 1.5rem;
}

.formGridOdd {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    & > div {
        grid-column: span 2;
    }

    & > div:nth-child(1) {
        grid-column: span 3;
    }
    & > div:nth-child(2) {
        grid-column: span 3;
    }
}

.formColumn {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formRow {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    .left {
        width: 30%;
    }
    .right {
        width: 70%;
    }
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    width: 100%;
}
.button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    &:hover {
        filter: brightness(1.3);
    }

    &.buttonPrimary {
        background: var(--primary);
        color: white;
    }

    &.buttonSecondary {
        background: rgba(from var(--foreground) r g b/.2);
        color: var(--foreground);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .container {
    }
    .content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .formGrid {
        display: flex;
        flex-direction: column;
    }

    .walletContainer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .content {
        flex-direction: column-reverse;
        gap: 1.5rem;
        & > hr {
            display: none;
        }
    }

    .button {
        width: 100%;
    }

    .formGroupContainer {
        display: flex;
        gap: 1.25rem;
        flex-direction: column;
    }

    .formGrid {
        display: flex;
        flex-direction: column;
    }
}
