.container {
  max-width: 90vw;
  width: 100%;
  margin: 2rem auto;
  background: var(--background);
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  border: 1px solid var(--border);
  padding: 2rem 2.5rem 4rem;
  border-radius: 0.5rem;
}

.formGroupHeader {
  margin-bottom: 1.5rem;
  p {
    font-size: 1.25rem;
    margin: 0;
    font-weight: bold;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .iconStyle {
    color: var(--primary);
  }
  .divider {
    width: 100%;
    border: 1px solid var(--border);
    border-bottom: none;
  }
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  select {
    background-color: var(--background);
  }
}

.label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--secondary);
}

.input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  background-color: rgba(from var(--foreground) r g b/.05);
  color: var(--foreground);
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
  outline: 2px solid transparent;
}

.input:focus {
  border: 1px solid transparent;

  outline: 2px solid var(--primary);
}

.error {
  color: red;
  font-size: 0.825rem;
  margin-top: 0.25rem;
}

.sectionBottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.buttonGroup {
  display: flex;
  justify-content: center;

  gap: 1.25rem;
  width: 100%;
}

.button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}

.button:first-child {
  background: var(--secondary);
  color: var(--background);
  border: 1px solid var(--border);
}

.button:first-child:hover {
  filter: brightness(1.3);
}

.button:last-child {
  background: var(--primary);
  color: white;
}

.button:last-child:hover {
  filter: brightness(1.3);
}

/* Upload file input */
.input[type="file"] {
  border: none;
}

.previewContainer {
  margin-top: 0.75rem;
}

.previewImage {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
  padding: 0.25rem;
}

/* Responsive */

/* tab  */
.tabsContainer {
  width: 100%;
  max-width: 500px;
  margin: 1.25rem 0;
}

.tabHeader {
  justify-content: flex-start;
  text-align: left;
  display: flex;
  border-bottom: 1px solid #ccc;
  background: #f9f9f9;
  border-radius: 0.5rem;
  background-color: rgba(from var(--foreground) r g b/.05);
  padding: 0.35rem;
  border: none;
}

.tab {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.25rem;
}

.tab:hover {
  filter: brightness(1.3);
}

.active {
  background-color: var(--primary);
  color: white;
}

.tabContent {
  padding: 1.25rem;
  font-size: 1rem;
  background-color: var(--background);
}

@media (max-width: 768px) {
  .tabsContainer {
    max-width: 100%;
    padding: 0.75rem;
  }
  .formGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

.drivingLicense {
  width: 100%;
}
.drivingLicense:not(:has(img)) {
  height: 150px;
}
.drivingLicense:has(img) {
  width: auto;
  height: 100%;
  max-height: 300px;
  margin: auto;
}
.drivingLicense img {
  max-height: 300px;
}
@media (min-width: 480px) {
  .container {
    max-width: 90vw;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 80vw;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 70vw;
  }
}
