.location {
  padding: 3rem 0 6rem 0;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.heading {
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--foreground);
}
.heading span {
  color: var(--primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
}

.column {
  display: flex;
  justify-content: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
    transition: 0.5s;
    .box_body {
      transform: translateY(-8px);
      transition: all 0.8s;
      color: #4f4f4f;
    }
  }
}

.box_bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.box_body {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: var(--foreground);
}

.box_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.box_content {
  font-size: 1rem;
  color: white;
}

@media (max-width: 768px) {
  .heading {
    text-align: center;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}
@media (max-width: 425px) {
  .heading {
    text-align: center;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
