.footer {
  padding: 3rem 0;
  background-color: var(--item-background);
}

.footerContainer {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 3.5rem;
}

.topSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.logoContainer {
  margin-right: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logoText {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--foreground);
}
.logoTextHl {
  color: var(--primary);
}

.contactBox {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark-text);
  &:hover .phoneIcon {
    animation: ring 0.5s ease-in-out;
  }
  &:hover .locateIcon {
    animation: bounce 0.6s ease-in-out;
  }
}

.iconWrapper {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #fdba74;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textWrapper {
  width: 70%;
}

.phoneIcon,
.locateIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--white);
}

.textWrapper {
  flex-grow: 1;
}

.textSmall {
  font-size: 0.875rem;
  color: var(--secondary);
}

.contactText {
  font-size: 1rem;
  color: var(--foreground);
}
.mainContent {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: var(--dark-text);
}
.sectionBox {
  margin-right: 2rem;
}

@media (min-width: 768px) {
  .mainContent {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sectionTitle {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.textGray {
  color: var(--secondary);
}

.linkItem {
  margin-bottom: 0.5rem;
  list-style: none;
}

/* .link {
  color: var(--foreground);

  text-decoration: none;
}

.link:hover {
  color: var(--primary);
}

.link:hover::before {
  content: "• ";
  color: var(--primary);
} */

.link {
  color: var(--foreground);
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.link:hover {
  color: var(--primary);
}

.link::before {
  content: "•";
  color: var(--primary);
  position: absolute;
  left: -15px;
  opacity: 0;
  transform: translateX(-5px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.link:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.appImage {
  width: auto;
  height: auto;
}

.copyright {
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid #e5e7eb;
  text-align: center;
  color: var(--secondary);
}

@media (max-width: 425px) {
  .logo {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer {
    padding: 2rem 1rem;
  }
  .contactBox {
    flex-direction: row;
    width: 100%;
    gap: 1rem;
  }
  .contactItem {
    justify-content: center;
    width: 100%;
  }
  .mainContent {
    gap: 2rem;
  }
  .brand {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@keyframes ring {
  0% {
    transform: rotate(0);
  }
  15% {
    transform: rotate(15deg);
  }
  30% {
    transform: rotate(-15deg);
  }
  45% {
    transform: rotate(15deg);
  }
  60% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-7px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (prefers-color-scheme: dark) {
  .logoDark {
    display: flex;
  }
  .logoLight {
    display: none;
  }
}

@media (prefers-color-scheme: light) {
  .logoDark {
    display: none;
  }
  .logoLight {
    display: flex;
  }
}
