.card {
    position: relative;
    margin: 0 auto;
    color: var(--foreground);
    width: 100%;
}

.tall {
    display: flex;
    gap: 1.5rem;
    align-items: stretch;
    .imageContainer {
        position: relative;
        width: 100%;
        max-width: 70%;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        width: 100%;
        max-width: 30%;
        padding: 2rem 2rem 3rem;
        border: 1px solid var(--border);
        border-radius: 0.5rem;
    }
}

.long {
    border: 1px solid var(--border);
    display: flex;
    padding: 0.5rem;

    border-radius: 1rem;
    align-items: stretch;

    .imageContainer {
        position: relative;
        width: 100%;
        max-width: 30%;

        background-color: rgba(from var(--foreground) r g b/ 0.01);
        border-radius: 0.5rem;
    }
    .content {
        display: flex;
        padding: 1rem 2rem;
        width: 100%;
        max-width: 70%;
        flex-direction: column;
        border: none;
        justify-content: space-between;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .gridCol {
        display: flex;
        flex-direction: column;
    }

    .gridColRight {
        align-items: flex-end;
        text-align: right;
        .detailItem {
            align-items: flex-end;
        }
    }

    .gridColLeft {
        align-self: flex-start;
        text-align: left;
    }

    .detailGroup {
        border-bottom: none;
        padding: 0;
    }

    .detailRow {
        gap: 1ch;
        align-items: start;
    }

    .priceDeposit {
        color: var(--foreground);
    }
}

.responsiveRow {
    flex-direction: row;
    display: flex;
    gap: 0.5rem 1rem;
}

.horizontalDivider {
    border: 1px solid var(--border);
    border-top: 0;
}

.verticalDivider {
    border: 1px solid var(--border);
    border-left: 0;

    height: 100%;
}

.subTitle {
    font-size: 0.875rem;
    color: rgba(from var(--foreground) r g b/ 0.6);
    font-weight: bold;
    text-transform: capitalize;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--foreground);
}

.brandModel {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.priceTotal {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.priceDeposit {
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary);
}

.detailGroup {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0 1rem;
    border-bottom: 1px solid var(--border);
}

.detailItem {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 0.75rem;
}
.detailLine {
    display: flex;
    gap: 1ch;
    align-items: center;
}

.detailRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.highlightText {
    text-transform: capitalize;
    font-weight: bold;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    background-color: rgba(from var(--success) r g b/ 0.1);
    color: var(--success);
    text-align: center;
    width: fit-content;
}

.iconText {
    text-transform: capitalize;
    font-weight: bold;

    border-radius: 1rem;
    display: flex;
    gap: 1ch;
    align-items: flex-end;

    width: fit-content;

    svg {
        color: var(--primary);
    }
}

.btns {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.book {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--foreground);
    background: rgba(from var(--foreground) r g b/ 0.05);
    border: none;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
    border-radius: 0.5rem;
    margin: 0 auto;
}

.book span {
    position: relative;
    z-index: 2;
}

.book::before,
.book::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: var(--primary);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.book::before {
    top: 0;
    left: -100%;
}

.book::after {
    bottom: 0;
    right: -100%;
}

.book:hover::before {
    transform: translateX(100%);
}

.book:hover::after {
    transform: translateX(-100%);
}

.book:hover span {
    color: white;
}

@media (max-width: 768px) {
    .long {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem 1rem 2rem;
        .imageContainer {
            width: 100%;
            max-width: 100%;
        }
        .content {
            max-width: 100%;
            width: 100%;
            padding: 0;
        }
    }

    .tall {
        flex-direction: column;
        gap: 2rem;

        .imageContainer {
            width: 100%;
            max-width: 100%;
        }
        .content {
            max-width: 100%;
            width: 100%;
            padding: 2rem;
        }
    }

    .responsiveRow {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
}
