.container {
    max-width: var(--maxWidth);
    width: 90%;
    margin: 2rem auto;
    background: var(--background);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    h1 {
        margin-bottom: 1rem;
    }
}

.content {
    display: flex;
    gap: 1.5rem;
    position: relative;
    height: fit-content;
    align-items: stretch;
}
.left {
    width: 100%;
}
.right {
    min-width: 30%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroupContainer {
    display: flex;
    gap: 1.25rem;
}
.formGroup {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    border: 1px solid var(--border);
    padding: 2rem 2.5rem 4rem;
    border-radius: 0.5rem;
}

.formGroupHeader {
    margin-bottom: 1.5rem;

    p {
        font-size: 1.25rem;
        margin: 0;
        font-weight: bold;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .iconStyle {
        color: var(--primary);
    }
}

.horizontalDivider {
    width: 100%;
    border: 1px solid var(--border);
    border-bottom: none;
}
.verticalDivider {
    border: 1px solid var(--border);
    border-left: none;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    column-gap: 1.5rem;
}

.formGridOdd {
    & > div:last-child {
        grid-column: span 2;
    }
}

.formColumn {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formRow {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    width: 100%;
}
.button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    &:hover {
        filter: brightness(1.3);
    }

    &.buttonPrimary {
        background: var(--primary);
        color: white;
    }

    &.buttonSecondary {
        background: rgba(from var(--foreground) r g b/.2);
        color: var(--foreground);
    }
}

.paymentDescription {
    padding: 2rem 0 0;
}

.walletContainer {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    line-height: 1;
    margin-bottom: 2rem;
}
.walletHeading {
}
.walletBalance {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: var(--primary);
}

.walletAlert {
    color: var(--secondary);
    font-style: italic;
    text-align: center;
    svg {
        margin-right: 0.25rem;
    }
    a {
        color: var(--primary);
        text-decoration: none;
        font-weight: bold;
    }
}

.walletConfirm {
    color: var(--success);
    font-style: italic;
    text-align: center;
    svg {
        margin-right: 0.25rem;
    }
}

.bookingInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 1.25rem;
    background-color: var(--background);
    padding: 2rem 2rem 2rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.bookingDetail {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .bookingDetailItem {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .bookingDetailTitle {
        font-weight: bold;
    }
}

.bookingSummary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.endContainer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;

    .buttonGroup {
        justify-content: center;
    }
}

.highlightText {
    color: var(--primary);
}

/* Responsive */
@media (max-width: 480px) {
    .container {
    }
    .content {
        flex-direction: column;
        gap: 1.5rem;
    }
    .formGrid {
        display: flex;
        flex-direction: column;
    }

    .walletContainer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .content {
        flex-direction: column-reverse;
        gap: 1.5rem;
        & > hr {
            display: none;
        }
    }

    .button {
        width: 100%;
    }

    .right {
        width: 100%;
        max-width: 100%;
    }
    .left {
        width: 100%;
    }

    .formGroupContainer {
        display: flex;
        gap: 1.25rem;
        flex-direction: column;
    }

    .formGrid {
        display: flex;
        flex-direction: column;
    }
}
